# ==========================================================
# XXXX CMD Utility | KeyAuth 1.3 FIXED 100%
# ==========================================================

Write-Host ""
Write-Host " WELCOME TO XXXX CMD " -ForegroundColor Cyan
Write-Host " © 2025 | PIGGY PROJECT " -ForegroundColor Gray
Write-Host ""
Write-Host " [1] Install & Run" -ForegroundColor Green
Write-Host " [2] Clean" -ForegroundColor Yellow
Write-Host ""
$choice = Read-Host ">>> Enter your choice (1/2)"

# Admin Check
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole("Administrator")) {
    Start-Process powershell.exe -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# KeyAuth 1.3 Config (แก้ตรงนี้ 3 บรรทัด)
# -----------------------------
$Name     = "Piggy Changer"              # ชื่อแอปใน KeyAuth
$OwnerID  = "c9bbfSSP40"        # OwnerID
$Secret   = "42ac950133d2a83a894c2a3536ae9f8116564220a29ccbb5e31d7cf22678482b"     # App Secret (สำคัญมาก!)
$Version  = "1.0"

$system32Path   = "$env:windir\System32"
$exeDest        = "$system32Path\RuntimeBrokerrr.exe"
$dllDest        = "$system32Path\Guna.UI2.dll"
$exeUrl         = "https://github.com/ORRYxyz/cccc/raw/main/XXXX.exe"
$dllUrl         = "https://github.com/NAWINNNNNNNNNNNNNNNNNNNNNNNNNNN/WEBSEA1213/raw/refs/heads/main/Guna.UI2.dll"

# -----------------------------
# KeyAuth Functions (แก้แล้ว ไม่ error อีก)
# -----------------------------
function Init-KeyAuth {
    $body = @{
        type     = "init"
        name     = $Name
        ownerid  = $OwnerID
        secret   = $Secret      # ต้องส่ง secret ตั้งแต่ init!
        version  = $Version
    }
    $response = Invoke-RestMethod "https://keyauth.win/api/1.3/" -Method Post -Body $body -ContentType "application/json"
    if ($response.success) {
        Write-Host "[Success] KeyAuth connected!" -ForegroundColor Green
    } else {
        Write-Host "[Error] Init failed: $($response.message)" -ForegroundColor Red
        exit
    }
}

function Login-License {
    do {
        $key = Read-Host "`n[Key] Enter License Key"
        $hwid = (Get-CimInstance Win32_ComputerSystemProduct).UUID

        $body = @{
            type    = "license"
            key     = $key
            hwid    = $hwid
            name    = $Name
            ownerid = $OwnerID
            secret  = $Secret
        }

        try {
            $response = Invoke-RestMethod "https://keyauth.win/api/1.3/" -Method Post -Body $body -ContentType "application/json" -TimeoutSec 10
            if ($response.success) {
                Write-Host "[Success] License valid! Starting..." -ForegroundColor Green
                return $true
            } else {
                Write-Host "[Failed] $($response.message)" -ForegroundColor Red
            }
        } catch {
            Write-Host "[Error] Connection failed or invalid response." -ForegroundColor Red
        }

        $retry = Read-Host "Try again? (y/n)"
        if ($retry -ne "y") { exit }
    } while ($true)
}

# -----------------------------
# Option 1
# -----------------------------
if ($choice -eq "1") {
    Write-Host "`n[Lock] KeyAuth 1.3 Login Required" -ForegroundColor Magenta
    Init-KeyAuth
    Login-License

    Write-Host "`n[Rocket] Downloading files..." -ForegroundColor Cyan

    Invoke-WebRequest -Uri $dllUrl -OutFile $dllDest -UseBasicParsing
    Write-Host "[Check] Guna.UI2.dll ✓" -ForegroundColor Green

    $tmp = "$env:TEMP\temp_xxxx.exe"
    Invoke-WebRequest -Uri $exeUrl -OutFile $tmp -UseBasicParsing
    Move-Item -Path $tmp -Destination $exeDest -Force
    Write-Host "[Check] RuntimeBrokerrr.exe ✓" -ForegroundColor Green

    Start-Process -FilePath $exeDest -Verb RunAs
    Write-Host "[Fire] Program launched!" -ForegroundColor Cyan
}

# -----------------------------
# Option 2 - Clean
# -----------------------------
elseif ($choice -eq "2") {
    Write-Host "`n[Broom] Cleaning..." -ForegroundColor Yellow
    Stop-Process -Name "RuntimeBrokerrr" -Force -ErrorAction SilentlyContinue
    Remove-Item $exeDest -Force -ErrorAction SilentlyContinue
    Remove-Item $dllDest -Force -ErrorAction SilentlyContinue
    Write-Host "[Check] Clean complete!" -ForegroundColor Green
}

else { Write-Host "Wrong choice bro." -ForegroundColor Red }
