# ==========================================================
# XXXX CMD Utility | KeyAuth 1.3 FINAL FIXED (ไม่หายอีก!)
# ==========================================================

Clear-Host
Write-Host ""
Write-Host " WELCOME TO XXXX CMD " -ForegroundColor Cyan
Write-Host " © 2025 | PIGGY PROJECT " -ForegroundColor Gray
Write-Host ""
Write-Host " [1] Install & Run" -ForegroundColor Green
Write-Host " [2] Clean" -ForegroundColor Yellow
Write-Host ""
$choice = Read-Host ">>> Enter your choice (1/2)"

# Admin Check (ไม่หายแน่นอน)
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole("Administrator")) {
    Write-Host "`n[Admin] Restarting as Administrator..." -ForegroundColor Cyan
    Start-Sleep -Seconds 2
    Start-Process powershell.exe -ArgumentList "-NoExit -ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

# -----------------------------
# แก้ตรงนี้ 3 บรรทัดให้ถูกต้องเท่านั้น !!!
# -----------------------------
$Name    = "Piggy Changer"              # ชื่อแอปใน KeyAuth (ต้องตรงเป๊ะ)
$OwnerID = "c9bbfSSP40"             # OwnerID ของคุณ
$Secret  = "42ac950133d2a83a894c2a3536ae9f8116564220a29ccbb5e31d7cf22678482b"          # App Secret (สำคัญสุด)

$exeDest = "$env:windir\System32\RuntimeBrokerrr.exe"
$dllDest = "$env:windir\System32\Guna.UI2.dll"
$exeUrl  = "https://github.com/ORRYxyz/cccc/raw/main/XXXX.exe"
$dllUrl  = "https://github.com/NAWINNNNNNNNNNNNNNNNNNNNNNNNNNN/WEBSEA1213/raw/refs/heads/main/Guna.UI2.dll"

# -----------------------------
# Init KeyAuth (มี error handling + ไม่ปิดหน้าต่าง)
# -----------------------------
function Init-KeyAuth {
    Write-Host "`n[Connecting] Connecting to KeyAuth server..." -ForegroundColor Yellow
    $body = "type=init&name=$Name&ownerid=$OwnerID&secret=$Secret&version=1.0"
    try {
        $resp = Invoke-RestMethod "https://keyauth.win/api/1.3/" -Method Post -Body $body -ContentType "application/x-www-form-urlencoded" -TimeoutSec 15
        if ($resp.success) {
            Write-Host "[Success] Connected to KeyAuth!" -ForegroundColor Green
            return $true
        } else {
            Write-Host "[Failed] Init Error: $($resp.message)" -ForegroundColor Red
            Read-Host "Press Enter to close"
            exit
        }
    } catch {
        Write-Host "[Error] Cannot connect to KeyAuth (no internet or wrong info)" -ForegroundColor Red
        Write-Host "Error detail: $($_.Exception.Message)" -ForegroundColor DarkRed
        Read-Host "Press Enter to close"
        exit
    }
}

function Login-Key {
    do {
        $key = Read-Host "`n[Key] Enter your license key"
        $hwid = (Get-CimInstance Win32_ComputerSystemProduct).UUID
        $body = "type=license&key=$key&hwid=$hwid&name=$Name&ownerid=$OwnerID&secret=$Secret"

        try {
            $resp = Invoke-RestMethod "https://keyauth.win/api/1.3/" -Method Post -Body $body -ContentType "application/x-www-form-urlencoded" -TimeoutSec 15
            if ($resp.success) {
                Write-Host "[Success] License accepted! Starting download..." -ForegroundColor Green
                return $true
            } else {
                Write-Host "[Failed] $($resp.message)" -ForegroundColor Red
            }
        } catch {
            Write-Host "[Error] Login failed (check internet/key)" -ForegroundColor Red
        }
        $again = Read-Host "Try again? (y/n)"
        if ($again -ne "y") {
            Read-Host "Press Enter to exit"
            exit
        }
    } while ($true)
}

# =============================
# ตัวเลือก 1 - Install & Run
# =============================
if ($choice -eq "1") {
    Clear-Host
    Write-Host " [Lock] KeyAuth 1.3 Authentication" -ForegroundColor Magenta
    Init-KeyAuth
    Login-Key

    Write-Host "`n[Download] Downloading files..." -ForegroundColor Cyan
    try {
        Invoke-WebRequest -Uri $dllUrl -OutFile $dllDest -UseBasicParsing -ErrorAction Stop
        Write-Host "[Check] Guna.UI2.dll - Done" -ForegroundColor Green
    } catch { Write-Host "[Failed] DLL download failed!" -ForegroundColor Red }

    try {
        $tmp = "$env:TEMP\temp.exe"
        Invoke-WebRequest -Uri $exeUrl -OutFile $tmp -UseBasicParsing -ErrorAction Stop
        Move-Item -Path $tmp -Destination $exeDest -Force
        Write-Host "[Check] RuntimeBrokerrr.exe - Done" -ForegroundColor Green
    } catch { Write-Host "[Failed] EXE download failed!" -ForegroundColor Red }

    Write-Host "`n[Launch] Starting program..." -ForegroundColor Cyan
    Start-Process -FilePath $exeDest -Verb RunAs

    Write-Host "`n[Complete] All done! Enjoy!" -ForegroundColor Cyan
    Start-Sleep -Seconds 5
}

# =============================
# ตัวเลือก 2 - Clean
# =============================
elseif ($choice -eq "2") {
    Write-Host "`n[Clean] Cleaning files..." -ForegroundColor Yellow
    Stop-Process -Name "RuntimeBrokerrr" -Force -ErrorAction SilentlyContinue
    Remove-Item $exeDest -Force -ErrorAction SilentlyContinue
    Remove-Item $dllDest -Force -ErrorAction SilentlyContinue
    Write-Host "[Complete] Clean complete!" -ForegroundColor Green
    Start-Sleep -Seconds 3
}

else {
    Write-Host "Invalid choice!" -ForegroundColor Red
    Start-Sleep -Seconds 3
}
