# ==========================================================
# 💀 RevenantX CMD Utility (Safe Edition)
# Version: Mock 1.3
# ==========================================================

Clear-Host

# ==========================================================
# 🔐 KeyAuth Mock System v1.3 (Safe + Local Only)
# ==========================================================

$KeyAuth = @{
    version = "1.3"
    appName = "Piggy Changer"
    allowedKeys = @(
        @{ key="ABC-123-TEST"; expires="2026-01-20"; level=1 },
        @{ key="VIP-999-ACCESS"; expires="2027-05-10"; level=3 }
    )
}

function Check-KeyAuth {
    param([string]$inputKey)

    foreach ($k in $KeyAuth.allowedKeys) {
        if ($k.key -eq $inputKey) {

            if ([DateTime]::Now -gt [DateTime]$k.expires) {
                return @{ success=$false; reason="KEY_EXPIRED" }
            }

            return @{ success=$true; level=$k.level }
        }
    }

    return @{ success=$false; reason="INVALID_KEY" }
}

# ==========================================================
# Menu UI
# ==========================================================

Write-Host ""
Write-Host "             WELCOME TO REVENANTX CMD (SAFE)     " -ForegroundColor Cyan
Write-Host "                KeyAuth System v1.3               " -ForegroundColor Gray
Write-Host ""
Write-Host " [1] Install (Safe Simulation)" -ForegroundColor Green
Write-Host " [2] Clean (Safe Simulation)" -ForegroundColor Yellow
Write-Host ""
$choice = Read-Host ">>> Enter your choice (1/2)"

# ==========================================================
# Install Mode (Simulation only)
# ==========================================================

if ($choice -eq "1") {

    Write-Host "`n🔐 กรุณาใส่คีย์เพื่อใช้งาน Install" -ForegroundColor Cyan
    $userKey = Read-Host ">>> Enter Key"

    $auth = Check-KeyAuth -inputKey $userKey

    if (-not $auth.success) {
        if ($auth.reason -eq "KEY_EXPIRED") {
            Write-Host "`n[✖] Key หมดอายุแล้ว!" -ForegroundColor Red
        } else {
            Write-Host "`n[✖] Key ไม่ถูกต้อง!" -ForegroundColor Red
        }
        exit
    }

    Write-Host "`n[✔] Key ถูกต้อง! Access Level: $($auth.level)" -ForegroundColor Green
    Start-Sleep -Seconds 1

    Write-Host "`n[🚀] เริ่มจำลองการติดตั้ง..." -ForegroundColor Cyan
    Start-Sleep -Seconds 1

    Write-Host "[✔] สร้างโฟลเดอร์จำลอง..." -ForegroundColor Green
    Start-Sleep -Milliseconds 800

    Write-Host "[✔] ดาวน์โหลดไฟล์จำลอง..." -ForegroundColor Green
    Start-Sleep -Milliseconds 800

    Write-Host "[✔] ติดตั้งสำเร็จ (Simulation Only)" -ForegroundColor Green
    Write-Host "`n[✅] Installation Completed!" -ForegroundColor Green
}

# ==========================================================
# Clean Mode (Simulation only)
# ==========================================================

elseif ($choice -eq "2") {

    Write-Host "`n[🧹] เริ่มทำความสะอาด (Simulation)..." -ForegroundColor Yellow
    Start-Sleep -Milliseconds 700

    Write-Host "[✔] ลบไฟล์จำลองเรียบร้อย" -ForegroundColor Green
    Write-Host "[✔] ลบโฟลเดอร์จำลองเรียบร้อย" -ForegroundColor Green

    Write-Host "`n[✅] Cleanup Completed!" -ForegroundColor Green
}

else {
    Write-Host "`n[✖] Invalid selection. Please choose 1 or 2." -ForegroundColor Red
}

# ==========================================================
# End of Safe Script
# ==========================================================
